[tox]
min_version = 4.0
env_list =
    # py310
    py311

[testenv]
set_env =
    PYTHONPATH=tigershark3
    MYPYPATH=tigershark3
deps =
    pytest==7.3.1
    pytest-cov==4.0.0
    mypy==1.2.0
commands =
    pytest -W always::DeprecationWarning --cov=x12.base --cov-report=term-missing tests
    pytest --doctest-modules tigershark3/x12/annotations.py
    pytest --doctest-modules tigershark3/x12/base.py
    mypy tigershark3/x12/base.py tigershark3/x12/annotations.py
    mypy tigershark3/tools
