[tox]
min_version = 4.0
env_list =
    # py310
    py311

[testenv]
set_env =
    PYTHONPATH=tigershark3
deps =
    pytest==7.1.2
    pytest-cov==4.0.0
    mypy==1.2.0
commands =
    pytest --cov=x12.base --cov-report=term-missing tests
    mypy tigershark3/x12/base.py
    mypy tigershark3/tools
