[tox]
min_version = 4.0
env_list =
    # py310
    py311

[testenv]
set_env =
    PYTHONPATH=tigershark3
deps =
    pytest
    pytest-cov
commands = pytest --cov=x12.base --cov-report=term-missing tests
